spring.application.name=cloud-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/firstlord15/config-diplom.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.search-paths=/